# metadata-service

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.jlink.d  Dockerfile.multistage  Dockerfile.multistage.d  Dockerfile.multistage.optimized.d  Dockerfile.optimised.d  Procfile  README.md  docker-compose.yaml  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/org/boot/services/metadata/: AnyObjectRepository.java  Application.java  ExceptionControllerAdvice.java  InMemoryMongoDB.java  Metadata.java  MetadataGetController.java  MetadataGetListController.java  MetadataPostController.java  MetadataRepository.java  MetadataServiceApplication.java  MetadataView.java  ObjectNotFoundException.java  PatchObject.java  QueryCriteria.java
src/main/java/org/springboot/services/: MetadataServiceApplication.java
src/main/resources/: application-qa.properties  application.properties  banner.txt  keystore-qa.p12
src/test/java/org/boot/services/metadata/: BaseControllerTest.java  FakeMongoDB.java  InMemoryMongoDB.java  JsonSyntaxHighlighter.java  MetadataBuilder.java  MetadataGetControllerTest.java  MetadataGetListControllerTest.java  MetadataPostControllerTest.java  SecurityConfiguration.java
src/test/java/org/springboot/services/: MetadataServiceApplicationTests.java
src/test/java/resources/: application-test.properties
